<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<!-- Syntax see: http://wiki.inkscape.org/wiki/index.php/INX_Parameters -->
  <_name>Thunderlaser RUIDA</_name>
  <id>com.github.jnweiger.inskscape-thunderlaser</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">thunderlaser.py</dependency>
  <param name="tab" type="notebook">
    <page name='thunderlaser' _gui-text='Thunderlaser'>
      <param name="header_cut" type="description" appearance="header">Cut Settings</param>

      <param name="cut_group" type="notebook">
        <page name='cut_wood' gui-text='Wood'>
          <param name="cut_settings_help" type="description">Speed,MinPower,MaxPower: Material</param>
          <param name="cut_wood" type="enum" gui-text="">
            <item value="40,50,65">35,50,65: Birch Plywood 3 mm</item>
            <item value="25,50,65">25,50,65: Birch Plywood 4 mm</item>
            <item value="20,60,70">20,60,70: Birch Plywood 5 mm</item>
           </param>
        </page>
        <page name='cut_plastics' gui-text='Plastics'>
          <param name="cut_plastics_help" type="description">Speed,MinPower,MaxPower: Material</param>
          <param name="cut_plastics" type="enum" gui-text="">
            <item value="25,55,70">25,55,70: Acrylic (PMMA) 3 mm</item>
            <item value="20,55,70">20,55,70: Acrylic (PMMA) 4 mm</item>
            <item value="15,55,70">15,55,70: Acrylic (PMMA) 5 mm</item>
          </param>
        </page>
        <page name='cut_other' gui-text='Other '>
          <param name="cut_other_help" type="description">Speed,MinPower,MaxPower: Material</param>
          <param name="cut_other" type="enum" gui-text="">
            <item value="300,26,65">300,26,65: Cardboard (FinnP) 1 mm</item>
            <item value="80,50,70">80,50,70: Cardboard (FinnP) 3 mm</item>
            <item value="100,50,70">100,50,70: PU foam 10 mm</item>
          </param>
        </page>
        <page name='cut_manual' gui-text='Speed/Power'>
          <param name="cut_manual_speed" type="int" min="2" max="1000" appearance="full" gui-text="Speed [mm/s]:  ">30</param>
          <param name="cut_manual_minpow" type="int" min="7" max="100" appearance="full" gui-text="MinPower %:    ">50</param>
          <param name="cut_manual_maxpow" type="int" min="7" max="100" appearance="full" gui-text="MaxPower %:    ">70</param>
        </page>
      </param>

      <param name="cut_color" type="enum" gui-text="By line color">
        <item value="any">Any</item>
        <item value="none">Cut nothing</item>
        <item value="red">Red</item>
        <item value="green">Green</item>
        <item value="blue">Blue</item>
        <item value="black">Black</item>
        <item value="white">White</item>
        <item value="cyan">Cyan</item>
        <item value="magenta">Magenta</item>
        <item value="yellow">Yellow</item>
      </param>
      <param name="spacer" type="description"> </param>

      <param name="header_mark" type="description" appearance="header">Mark Settings</param>

      <param name="mark_group" type="notebook">
        <page name='mark_material' gui-text='Material'>
          <param name="mark_settings_help" type="description">Speed,MinPower,MaxPower: Material</param>
          <param name="mark_material" type="enum" gui-text="">
            <item value="1000,8,25">1000,8,25: Birch Plywood</item>
            <item value="1000,7,18">1000,7,18: Cardboard (Finnpappe)</item>
          </param>
        </page>
        <page name='mark_manual' gui-text='Speed/Power'>
          <param name="mark_manual_speed" type="int" min="2" max="1000" appearance="full" gui-text="Speed [mm/s]:  ">30</param>
          <param name="mark_manual_minpow" type="int" min="7" max="100" appearance="full" gui-text="MinPower %:    ">50</param>
          <param name="mark_manual_maxpow" type="int" min="7" max="100" appearance="full" gui-text="MaxPower %:    ">70</param>
        </page>
      </param>

      <param name="mark_color" type="enum" gui-text="By line color">
        <item value="none">Mark nothing</item>
        <item value="any">Any</item>
        <item value="red">Red</item>
        <item value="green">Green</item>
        <item value="blue">Blue</item>
        <item value="black">Black</item>
        <item value="white">White</item>
        <item value="cyan">Cyan</item>
        <item value="magenta">Magenta</item>
      </param>
      <param name="spacer" type="description"> </param>

      <param name="reference" type="description">See also: http://wiki.fablab-nuernberg.de/w/Nova_35</param>
    </page>

    <page name='advanced' _gui-text='Advanced'>
      <param name="smoothness" type="float" min="0.0001" max="5" _gui-text="Smoothing">0.2</param>
      <_param name="smoothness_help" type="description">Used when rendering curves. Smaller values are smoother. Range: 0.0001 to 5
      </_param>
      <param name="spacer" type="description"> </param>

<!--
      <param name="freq1" type="float" min="0" max="1000" _gui-text="Frequency [kHz]">20.0</param>
      <_param name="freq1_help" type="description">Laser1 frequency. Unused?</_param>
      <param name="spacer" type="description"> </param>
-->

      <param name="maxwidth"  type="int" min="100" max="900" _gui-text="Width of laser area [mm]">900</param>
      <param name="maxheight" type="int" min="100" max="600" _gui-text="Height of laser area [mm]">600</param>
      <param name="spacer" type="description"> </param>

      <param name="bbox_only" type="boolean" _gui-text="Bounding box only">false</param>
      <_param name="bbox_only_help" type="description">Used for a quick area check togehter with "Move only", or for a clean frame cut afterwards.</_param>
      <param name="spacer" type="description"> </param>

      <param name="move_only" type="boolean" _gui-text="Move only, laser off">false</param>
      <_param name="move_only_help" type="description">Preview. Use together with "Bounding Box" mode for a quick area check.</_param>
      <param name="spacer" type="description"> </param>

      <param name="device"    type="string" _gui-text="Output device: ">/dev/ttyUSB0,/tmp/thunderlaser.rd</param>
      <_param name="device_help" type="description">USB connection or a file name with a .rd extension. Windows users: please adjust the COM port.</_param>
      <param name="spacer" type="description"> </param>

      <param name="dummy"    type="boolean" _gui-text="Dummy device: Send json formatted data to /tmp/thunderlaser.json">false</param>
      <_param name="dummy_help" type="description">Used for debugging and developent only!</_param>
    </page>

    <page name='about' _gui-text='About '>
      <param name="about_who" type="description" xml:space="preserve">inkscape-thunderlaser extension from https://github.com/jnweiger/inkscape-thunderlaser

(C) 2017 by Jürgen Weigert [juewei@fabmail.org] and contributors.

Thanks To Stefan Schuermanns for the descrambler https://stefan.schuermans.info/rdcam/ (and giving instructions with wine!)

Thanks to Klaus Kaempf for writing the disassembler https://github.com/kkaempf/ruida for the file format.
</param>

      <!-- Keep in sync with thunderlaser-ruida.py line 44 __version__ = ... -->

      <param name="about_version" type="description">Version 1.6</param>
    </page>
  </param>

  <effect needs-live-preview="false" >
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Lasercut Path"/>
    </effects-menu>
  </effect>

  <script>
      <command reldir="extensions" interpreter="python">thunderlaser.py</command>
  </script>
</inkscape-extension>
